server.port = 8002
spring.application.name = "servicio-items"

##Listado de servidores para balanceo
##Cuando se utiliza eureka no es necesario definarla porque Eureka ya implementa Ribbon internamente
##servicio-productos.ribbon.listOfServers = localhost:8001, localhost:9001

##Eureka Server
eureka.client.service-url.defaultZone = http://localhost:8761/eureka
